build:
   image: docker:latest
   services:
   - docker:dind
   stage: build
   script:
     - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
     - TAG=`TZ=Europe/Moscow date +%j.%H.%M`
     - docker build --pull -t registry.gitlab.com/maivn/easy.server:latest -t registry.gitlab.com/maivn/easy.server:$TAG .
     - docker push registry.gitlab.com/maivn/easy.server
   only:
     - master
